set_by_lua_block $uuid {
  local util = require('uuid')
  local uniq_id, _ = util.uuid()
  return uniq_id
}

set_by_lua_block $cookies {
  local json = require('json')
  local ck = require('cookie')
  local cookie, err = ck:new()
  if not cookie then
    ngx.log(ngx.ERR, err)
    return
  end
  local cookies, err = cookie:get_all()
  if not cookies then
    return '{}'
  end
  return json.encode(cookies)
}

set_by_lua_block $headers {
  local json = require('json')
  return json.encode(ngx.req.get_headers())
}
