[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php-fpm]
command=php-fpm
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=1

[program:openresty]
command=/usr/local/openresty/nginx/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=2

;[program:PHPRemoteDBGp]
;command=/opt/PHPRemoteDBGp/pydbgpproxy -i 0.0.0.0:9001 -d 9000
;autostart = true
;autorestart = true

;[program:mysql_tunnel]
;command=ssh -N -S none -o StrictHostKeyChecking=no -o ControlMaster=no -o ExitOnForwardFailure=yes -o ConnectTimeout=10 -o NumberOfPasswordPrompts=3 -o TCPKeepAlive=no -o ServerAliveInterval=60 -o ServerAliveCountMax=1 user@server -L 3306:127.0.0.1:3306
;autostart = true
;autorestart = true