server {
     listen       80;
     server_name  project.domain;
     index index.php;
     root  /usr/local/var/www/project;
     #charset koi8-r;

     rewrite_log   on;

     access_log  /usr/local/var/log/nginx/project.access.log project_access_with_post if=$log_post;
     access_log  /usr/local/var/log/nginx/project.access.log project_access if=$no_log_post;
     log_not_found off;

     error_log   /usr/local/var/log/nginx/project.error.log notice;

     error_page  404  /404.html;

     # redirect server error pages to the static page /50x.html
     #
     #error_page   500 502 503 504  /50x.html;

     location = /favicon.ico {
                log_not_found off;
                access_log off;
     }

     location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
     }

     location ~ \.php {
                fastcgi_pass  unix:/var/run/php-fpm.sock;
                set $path_info "";
                #定义变量 $real_script_name，用于存放真实地址
                set $real_script_name $fastcgi_script_name;
                #如果地址与引号内的正则表达式匹配
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        #将文件地址赋值给变量 $real_script_name
                        set $real_script_name $1;
                        #将文件地址后的参数赋值给变量 $path_info
                        set $path_info $2;
                }
                #配置fastcgi的一些参数
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
                ###pathinfo支持end
                fastcgi_index  index.php;
                include fastcgi.conf;
                # 方便调试
                fastcgi_connect_timeout 500s;
                fastcgi_read_timeout 500s;
                fastcgi_send_timeout 500s;
     }

     # deny access to .htaccess files, if Apache's document root
     # concurs with nginx's one
     #

     location ~ /(\.svn|\.git|\.ht|\.DS) {
                deny all;
                internal;
     }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                 expires max;
                 log_not_found off;
     }

}